<!DOCTYPE html>

<html lang="en" >

<head>
  <meta charset="UTF-8">
<title>Artificial Intelligence</title>

<link rel="stylesheet" href="./main.css">
<link rel="stylesheet" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="./Resources/favicon.png" />


</head>

<body>

<div class="err">Sorry I am just a 14 year old, made this as my school project, so can't make it mobile responive. If in the future i get bored, i will see. till then, go find a bigger screen.</div>

<div id="trailer">
  <i id="trailer-icon" class="fa-solid fa-arrow-up-right"></i>
</div>

<div class="container">

  <a href="https://www.bigbraindaily.com/subscribe?ref=TaTdb3oXtg" target="_blank">
    <div class="newsletter">
      <img class="brain" src="./Resources/brain.png">
      <P>Free AI Newsletter</P>
    </div>
  </a>

  <div class="hero">
      <div class="intro">
        <h1>AI</h1>
        <p>AI is and will be all the rage in 2023, so take a look at some of the most popular and impressive AI examples available.</p>
      </div>
      <img class="hero_img" src="./Resources/bgcover ai.jpg" alt="bgcover" draggable="false" oncontextmenu="return false;">
  </div>

  <div class="spacer"></div>

  <div class="abt">
    The first quarter of 2023 has been wild, with a surge in chess popularity, tech conspiracies (that means you samsung), concerns over AI taking jobs and the threat of singularity. Despite these challenges, let's take a moment to breathe and focus on the positives. We can examine some prime examples of how AI is fascinating (or scary!).

    <div class="spacer"></div>

    In 2022, the initial AI uprising was ignited by ChatGPT, and by 2023 it had gained momentum, coinciding with the popularity of chess. The release of GPT-4 brought about both excitement over its capabilities and concerns about whether it would render humans obsolete. Tech companies are now in a race against time to avoid going out of business, and some, like Apple, are silently observing. Let's hope on to see the miracle!
  </div>

  <div class="spacer"></div>

  <div class="AI">


    <div class="interactable" data-type="link">
      <a href="https://github.com/features/copilot" target="_blank">
        <div class="AI_div">
        <div class="AI_abt">
          <h2><b>GitHub Co-Pilot</b></h2>
          <p>
            GitHub Co-pilot is a widely utilized code auto-completion tool that appeals to programmers seeking efficiency, including individuals like myself and others who just want to finish fast and watch netflix on the sofa. However, it's important to acknowledge that this code accessibility also brings about the possibility of companies potentially replacing certain job functions. (And that includes you IBM!)
          </p>
        </div>
        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/git.jpg" draggable="false" oncontextmenu="return false;">
        </div></div></a>
    </div>
    

    <div class="spacer"></div>

    <div class="AI_div">

      <div class="interactable" data-type="link">

        <a href="https://www.midjourney.com/home/?callbackUrl=%2Fapp%2F" target="_blank">

        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/midj.jpg" draggable="false" oncontextmenu="return false;">
        </div>

        <div class="AI_abt">
            <h2><b>Midjourney V5</b></h2>
            <p>Midjourney unveiled its v5 model in early 2023, which boasts the ability to simulate global illumination based on its past encounters. As of the time of writing, this cutting-edge AI image generation model, known as Midjourney v5, can be accessed via Discord commands. To utilize this technology, users are advised to refer to the specific requirements outlined on Midjourney's webpage.
            </p>
        </div></a>
      </div>
    </div>


    <div class="spacer"></div>


    <div class="interactable" data-type="link">
      <a href="https://www.bing.com/new" target="_blank"><div class="AI_div">
        <div class="AI_abt">
          <h2><b>Bing</b></h2>
          <p>
            After acquiring OpenAI, Microsoft has emerged as a potential challenger to Google's search engine business by introducing its new browser and integrating Bing chatbot into Windows 11. Unlike ChatGPT or GPT-4, Bing has the capability to access the internet, which means it is not constrained by the 2021 data cutoff. As of the time of writing this article, Bing is also conveniently accessible through the taskbar search for Windows insiders, ensuring quick and effortless usage.
          </p>
        </div>
        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/bing.jpg" draggable="false" oncontextmenu="return false;">
        </div></div></a>
    </div>
    

    <div class="spacer"></div>

    <div class="AI_div">

      <div class="interactable" data-type="link">
        
        <a href="https://blogs.microsoft.com/blog/2023/03/16/introducing-microsoft-365-copilot-your-copilot-for-work/" target="_blank">

        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/mcopi.jpg" draggable="false" oncontextmenu="return false;">
        </div>

        <div class="AI_abt">
            <h2><b>Microsoft Co-Pilot</b></h2>
            <p>Microsoft has revealed its AI prowess by introducing Microsoft Co-Pilot for the Office 365 suite of applications. This feature encompasses a wide array of capabilities, including text and image generation as well as data analysis. It's important to note that Microsoft Co-Pilot is exclusively accessible to members of Microsoft 365.
            </p>
        </div></a>
      </div>
    </div>


    <div class="spacer"></div>


    <div class="interactable" data-type="link">
      <a href="https://bard.google.com/" target="_blank"><div class="AI_div">

        <div class="AI_abt">
          <h2><b>Bard</b></h2>
          <p>
            When Bing released its AI products, it pushed the AI giant Google out of its familiar territory, posing a threat to Google's dominance in the search engine industry. In response, Google introduced Bard, currently in beta, which utilizes smaller Gecko PaLM2. However, once Bard exits the beta phase, it is expected to outperform every other chatbot in existence with its Unicorn PaLM 2.
          </p>
        </div>
        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/ggl.jpg" draggable="false" oncontextmenu="return false;">
        </div></div>
      </a>
    </div>
    

    <div class="spacer"></div>

    <div class="AI_div">

      <div class="interactable" data-type="link">
        
        <a href="https://blog.google/products/maps/google-maps-updates-io-2023/" target="_blank">

        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/maps.jpg" draggable="false" oncontextmenu="return false;">
        </div>

        <div class="AI_abt">
            <h2><b>Maps by Google</b></h2>
            <p>The new immersive view in Google Maps offers a detailed perspective of the city, similar to that of a drone or bird’s eye view. You can explore the city in depth, even entering buildings to better understand your route. APIs will be available for developers who wish to incorporate this feature into their projects.
            </p>
        </div></a>
      </div>
    </div>



    <div class="spacer"></div>


    <div class="interactable" data-type="link">
      <a href="https://cloud.google.com/blog/products/application-modernization/introducing-duet-ai-for-google-cloud" target="_blank">
        <div class="AI_div">
          <div class="AI_abt">
            <h2><b>Duet Ai</b></h2>
            <p>
              At Google I/O 2023, Google introduced a new AI copilot for its products. This copilot enhances the power and flexibility of Google’s apps with AI capabilities such as image and text generation, email writing and summarizing, and daily assistance. 
            </p>
          </div>
          <div class="AI_img_frame">
              <img class="AI_img" src="./Resources/gmail.jpg" draggable="false" oncontextmenu="return false;">
          </div>
        </div>
      </a>
    </div>
    

    <div class="spacer"></div>
    <div class="AI_div">

      <div class="interactable" data-type="link">
        
        <a href="https://openai.com/research/gpt-4" target="_blank">

        <div class="AI_img_frame">
            <img class="AI_img" src="./Resources/gpt.jpg" draggable="false" oncontextmenu="return false;">
        </div>

        <div class="AI_abt">
            <h2><b>GPT-4</b></h2>
            <p>Can't end this without this hero. OpenAI has updated their ChatGPT (which was GPT 3.5) to GPT 4. GPT 4 is currently in beta and is even more capable than its predecessor. At the time of writing this article, it is only available to OpenAI premium members. GPT 4 can support larger text and image inputs and uses a larger LLM dataset than ChatGPT.
            </p>
        </div></a>
      </div>
    </div>
  </div>

  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="spacer"></div>

  <div class="interactable" data-type="link">
      <a href="https://www.linkedin.com/in/kaustubhm/" target="_blank">
        <div class="meh">
          <img src="./Resources/meg.png" alt="megh">
        </div>
      </a>
  </div>

  <div class="spacer"></div>  
  <div class="spacer"></div>
  
</div>

  <script src='https://codepen.io/Hyperplexed/pen/xxYJYjM/54407644e24173ad6019b766443bf2a6.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
